#!/usr/bin/perl
# Richard Jamieson : 23/5/2016
#
use Linux::Distribution ;
my @argsLinuxDistribution = qw(distribution_version) ;
Linux::Distribution->import(@argsLinuxDistribution) ;
print &Linux::Distribution::distribution_version . "\n";

###########################################################################################
# POD info

=head1 NAME

 linux.distro - Show linux version, eg: 14.04

=head1 SYNOPSIS

 This is a mulops "support script".

 linux.distro

 Calls Linux::Distribution perl module.
       http://search.cpan.org/~chorny/Linux-Distribution-0.23/lib/Linux/Distribution.pm

=head1 INSTALL

 i)  Put this file in a directory in your search $PATH.
     Not necessary if you stick to the default install locations - ie: put file in same
     directory as the mulops executable, eg: /opt/mulops/bin

 ii) Ensure the Linux::Distribution perl modules are in your PERL5LIB search path.
     Not necessary if you stick to the default install locations - 
     eg: /opt/mulops/lib

=head1 AUTHORS

 Richard Jamieson richard.jamieson@scsuk.net
